<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <div class="container position-relative">
        <div class="test">
            <div class="to-doCard">
                <div class="card">
                    <div class="card-header">
                        <h5 class="d-inline-block">To-Do List</h5>
                        <img src="imgs/to-do-list.png" alt="toDo img" class="to-doImg">
                    </div>
                    <div class="card-body">
                        <div class="position-relative">
                            <input type="text" id="taskInput" class="form-control p-2" placeholder="Add your list">
                            <button id="taskAdd" class="btn py-2 px-4" type="button">Add</button>
                        </div>
                        <ul class="ps-0" id="taskList">
                        </ul>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>