*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}
body{
    background: #43cea2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #185a9d, #43cea2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container{
    width: 100%;
    min-height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.to-doCard{
    max-width: 450px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
   
}
.to-doImg{
   max-width: 30px;
   width: 100%; 
}
#taskAdd{
    background-color: #FF7E6F;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0px 0.3rem 0.3rem 0px;
}

#taskList li{
    text-decoration: none;
    list-style: none;
    padding: 10px 10px 10px 35px;
    cursor: pointer;
    font-size: 17px;
    position: relative;
    margin-top: 10px;
    border-radius: 0.3rem;
}
#taskList li::before{
    content: '';
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 1px solid #555;
    position: absolute;
    left: 10px;
    top: 14px;
}
#taskList li.checked{
    text-decoration: line-through;
    color: #555;
    background-color: #eee;
}
#taskList li.checked::before{
    content: '';
    background-image: url(../imgs/checked.png);
    background-position: center;
    background-size: cover;
    border: none;
}
#taskList li .delete{
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #FF7E6F;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
}
#taskList li .delete:hover{
    background-color: #FF7E6F;
    border-radius: 50%;
    color: #fff;
}
#taskList li .edit{
    position: absolute;
    right: 34px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #F3B95F;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
}
#taskList li .edit:hover{
    background-color: #F3B95F;
    border-radius: 50%;
    color: #fff;
}

